# 5RE5PARK_BACKEND

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: buildTest.yml  dockerdeploy.yml  mysqlbackup.yml
src/main/java/com/oreo/finalproject_5re5_be/: FinalProject5Re5BeApplication.java
src/main/java/com/oreo/finalproject_5re5_be/code/controller/: CodeController.java
src/main/java/com/oreo/finalproject_5re5_be/code/entity/: Code.java
src/main/java/com/oreo/finalproject_5re5_be/code/exeption/: CodeDuplicatedException.java  CodeNotFoundException.java
src/main/java/com/oreo/finalproject_5re5_be/code/repository/: CodeRepository.java
src/main/java/com/oreo/finalproject_5re5_be/code/service/: CodeServiceImpl.java
src/main/java/com/oreo/finalproject_5re5_be/concat/controller/: AudioFileController.java  BgmFileController.java  ConcatController.java  ConcatMaterialController.java  ConcatRowController.java  ConcatRowTabController.java  ConcatTabController.java  ConcatWithBgmController.java
src/main/java/com/oreo/finalproject_5re5_be/concat/dto/: ConcatResponseDto.java  ConcatRowDto.java  ConcatRowListDto.java  RowAudioFileDto.java
src/main/java/com/oreo/finalproject_5re5_be/concat/entity/: AudioFile.java  BgmFile.java  ConcatResult.java  ConcatRow.java  ConcatRowLog.java  ConcatTab.java  MaterialAudio.java
src/main/java/com/oreo/finalproject_5re5_be/concat/repository/: AudioFileRepository.java  BgmFileRepository.java  ConcatResultRepository.java  ConcatRowLogRepository.java  ConcatRowRepository.java  ConcatTabLogRepository.java  ConcatTabRepository.java  MaterialAudioRepository.java
src/main/java/com/oreo/finalproject_5re5_be/concat/service/: AudioFileService.java  AudioMultipartFile.java  AudioStreamService.java  BgmFileService.java  ConcatResultService.java  ConcatRowService.java  ConcatRowTabService.java  ConcatService.java  ConcatTabService.java  MaterialAudioService.java
src/main/java/com/oreo/finalproject_5re5_be/global/component/: AWSS3Service.java  AudioInfo.java  ByteArrayMultipartFile.java  GCPS3Service.java  MethodTime.java  S3Service.java  SqsService.java  StorageService.java  StorageServiceFactory.java
src/main/java/com/oreo/finalproject_5re5_be/global/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  MultipartFileAccepter.java  S3Config.java  SqsConfig.java  SwaggerConfig.java
src/main/java/com/oreo/finalproject_5re5_be/global/entity/: BaseEntity.java
src/main/java/com/oreo/finalproject_5re5_be/global/exception/: EntityNotFoundException.java  ErrorCode.java  RestGlobalExceptionHandler.java
src/main/java/com/oreo/finalproject_5re5_be/member/config/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MemberConfig.java  MemberSecurityConfig.java
src/main/java/com/oreo/finalproject_5re5_be/member/controller/: MemberController.java  MemberTermConditionController.java  MemberTermsController.java  TestController.java
src/main/java/com/oreo/finalproject_5re5_be/member/dto/: CustomUserDetails.java
src/main/java/com/oreo/finalproject_5re5_be/member/entity/: Member.java  MemberCategory.java  MemberChangeHistory.java  MemberConnectionHistory.java  MemberDelete.java  MemberRoles.java  MemberRolesCategory.java  MemberState.java  MemberTerms.java  MemberTermsCondition.java  MemberTermsHistory.java
src/main/java/com/oreo/finalproject_5re5_be/member/exception/: DeletedMemberException.java  MemberDuplicatedEmailException.java  MemberDuplicatedIdException.java  MemberInvalidTermConditionException.java  MemberMandatoryTermNotAgreedException.java  MemberNotFoundEmailException.java  MemberNotFoundException.java  MemberTermInvalidException.java  MemberTermsNotFoundException.java  MemberWrongCountTermCondition.java  RetryFailedException.java
src/main/java/com/oreo/finalproject_5re5_be/member/repository/: MemberCategoryRepository.java  MemberChangeHistoryRepository.java  MemberConnectionHistoryRepository.java  MemberDeleteRepository.java  MemberRepository.java  MemberStateRepository.java  MemberTermConditionRepository.java  MemberTermsHistoryRepository.java  MemberTermsRepository.java
src/main/java/com/oreo/finalproject_5re5_be/member/service/: MemberServiceImpl.java  MemberTermsConditionServiceImpl.java  MemberTermsServiceImpl.java
src/main/java/com/oreo/finalproject_5re5_be/project/controller/: ProjectController.java
src/main/java/com/oreo/finalproject_5re5_be/vc/entity/: Vc.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/oreo/finalproject_5re5_be/: FinalProject5Re5BeApplicationTests.java
src/test/java/com/oreo/finalproject_5re5_be/audio/: AudioExtensionCheckerTest.java  AudioExtensionConverterTest.java  AudioExtensionsTest.java  AudioResampleTest.java  BeepMakerTest.java  MonoConcatenatorTest.java  MonoIntervalConcatenatorTest.java  SoundPlayerTest.java  StereoConcatenatorTest.java  StereoIntervalConcatenatorTest.java
(+213 files in other folders)
