plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'com.oreo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sonar {
    properties {
        property "sonar.projectKey", "5re5park"
        property "sonar.projectName", "5re5park"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.15'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DEVELOP
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    //확장자 변경 라이브러리
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //DOTENV
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Java Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // TEST
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.12.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // SWAGGER
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // MONITORING
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // LOGGER
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'

    // Retryable 사용하기 위해 추가
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    //Mp3, Wav 파일 정보 추출 라이브러리
    implementation 'com.mpatric:mp3agic:0.9.1'

    // tts
    implementation 'com.google.cloud:google-cloud-texttospeech:2.49.0'

    // AWS
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-java-sdk-s3'

//    // https://mvnrepository.com/artifact/software.amazon.awssdk/sqs
//    implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.21.46'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/auth
    implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.21.46'

//    // https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-temporary-queues-client
//    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-temporary-queues-client', version: '2.0.1'


    //http request
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'


}

test {
    useJUnitPlatform()
}

spotless {
    java {
        // import 순서 정의
        importOrder(
                "java",
                "javax",
                "lombok",
                "org.springframework",
                "",
                "\\#",
                "org.junit",
                "\\#org.junit",
                "com.guide",
                "\\#com.guide"
        )
        // 사용하지 않는 import 제거
        removeUnusedImports()
        // 구글 자바 포맷 적용
        googleJavaFormat()

        indentWithTabs(2)
        indentWithSpaces(4)
        // 공백 제거
        trimTrailingWhitespace()
        // 끝부분 New Line 처리
        endWithNewline()
    }
}
